<!doctype html>
<html>

<head>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #container {
            width: 700px;
            margin: auto;
        }
        body {
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        #weekly-calendar {
            border-collapse: collapse;
            table-layout: fixed;
            overflow-y: hidden;
            width: 100%;
        }
        #weekly-calendar td {
            border: 1px solid #777;
            vertical-align: top;
        }
        #weekly-calendar tr.title td {
            padding: 10px;
            font-size: 20px;
            color: #fff;
            background-color: #333;/*#d64141;*/
        }
        #weekly-calendar tr.day {
        }
        #weekly-calendar tr.day td {
            padding: 15px 10px;
        }
        #weekly-calendar h3 {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 18px;
        }
    </style>
</head>
    
<body>
    <div id="container">
        <table id="weekly-calendar">
            <tr class="title">
                <td colspan="2">
                    Monday, March 30
                </td>
            </tr>
            <tr class="day">
                <td>
                    <h3>Breakfast</h3>
                    breakfast bacon scramble or variety cereal<br />
                    fruit choice<br />
                    variety fruit juice<br />
                    variety milk
                </td>
                <td>
                    <h3>Lunch</h3>
                    orange chicken<br />
                    vegetable fried rice<br />
                    green pepper strips<br />
                    baby carrots<br />
                    applesauce or orange slices<br />
                    southwest chicken salad
                </td>
            </tr>
            <tr class="title">
                <td colspan="2">
                    Tuesday, March 31
                </td>
            </tr>
            <tr class="day">
                <td>
                    <h3>Breakfast</h3>
                    breakfast bacon scramble or variety cereal<br />
                    fruit choice<br />
                    variety fruit juice<br />
                    variety milk
                </td>
                <td>
                    <h3>Lunch</h3>
                    orange chicken<br />
                    vegetable fried rice<br />
                    green pepper strips<br />
                    baby carrots<br />
                    applesauce or orange slices<br />
                    southwest chicken salad
                </td>
            </tr>
            <tr class="title">
                <td colspan="2">
                    Wednesday, March 31
                </td>
            </tr>
            <tr class="day">
                <td>
                    <h3>Breakfast</h3>
                    breakfast bacon scramble or variety cereal<br />
                    fruit choice<br />
                    variety fruit juice<br />
                    variety milk
                </td>
                <td>
                    <h3>Lunch</h3>
                    orange chicken<br />
                    vegetable fried rice<br />
                    green pepper strips<br />
                    baby carrots<br />
                    applesauce or orange slices<br />
                    southwest chicken salad
                </td>
            </tr>
            <tr class="title">
                <td colspan="2">
                    Thursday, March 31
                </td>
            </tr>
            <tr class="day">
                <td>
                    <h3>Breakfast</h3>
                    breakfast bacon scramble or variety cereal<br />
                    fruit choice<br />
                    variety fruit juice<br />
                    variety milk
                </td>
                <td>
                    <h3>Lunch</h3>
                    orange chicken<br />
                    vegetable fried rice<br />
                    green pepper strips<br />
                    baby carrots<br />
                    applesauce or orange slices<br />
                    southwest chicken salad
                </td>
            </tr>
            <tr class="title">
                <td colspan="2">
                    Friday, March 31
                </td>
            </tr>
            <tr class="day">
                <td>
                    <h3>Breakfast</h3>
                    N/A
                </td>
                <td>
                    <h3>Lunch</h3>
                    N/A
                </td>
            </tr>
        </table>

    </div>
</body>
    
</html>